<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AuthenSNRU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="C58-Q2-b2E">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="pfJ-YE-A1h">
                                <rect key="frame" x="117" y="120" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="j6x-kj-vho"/>
                                    <constraint firstAttribute="height" constant="180" id="yO2-rr-7lg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Authen SNRU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFM-ze-0fK">
                                <rect key="frame" x="94.5" y="308" width="225" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="DAL-Ae-Jmv"/>
                                    <constraint firstAttribute="height" constant="51" id="q9Z-ne-KWC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Llt-xl-gaF">
                                <rect key="frame" x="94.5" y="382" width="225" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="225" id="Uws-8S-lrA"/>
                                    <constraint firstAttribute="height" constant="30" id="gCl-rx-L0e"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Ve-t2-Yuw">
                                <rect key="frame" x="94.5" y="420" width="225" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="225" id="Rvy-0Y-nDo"/>
                                    <constraint firstAttribute="height" constant="30" id="Tqm-bb-0OK"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QRj-at-kKU">
                                <rect key="frame" x="94.5" y="466" width="225" height="30"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YLB-pE-zv1"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="225" id="ol8-pW-JMu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="soR-i6-92K">
                                <rect key="frame" x="94.5" y="504" width="225" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pUs-8o-9yp"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="225" id="ySS-Jn-iDa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <size key="titleShadowOffset" width="2" height="1"/>
                                <state key="normal" title="New Register">
                                    <color key="titleColor" red="0.3426754286" green="0.82271082770000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="registerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f5N-ey-Qrm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="C58-Q2-b2E" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5m2-mO-ePJ"/>
                            <constraint firstItem="iFM-ze-0fK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DtR-iL-OxQ"/>
                            <constraint firstItem="0Ve-t2-Yuw" firstAttribute="top" secondItem="Llt-xl-gaF" secondAttribute="bottom" constant="8" id="FFP-XP-6Pe"/>
                            <constraint firstItem="QRj-at-kKU" firstAttribute="top" secondItem="0Ve-t2-Yuw" secondAttribute="bottom" constant="16" id="IZY-jy-t7W"/>
                            <constraint firstItem="pfJ-YE-A1h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lrq-nD-jbG"/>
                            <constraint firstItem="pfJ-YE-A1h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="76" id="MTH-1O-hM6"/>
                            <constraint firstItem="Llt-xl-gaF" firstAttribute="top" secondItem="iFM-ze-0fK" secondAttribute="bottom" constant="23" id="NGj-eb-tCi"/>
                            <constraint firstItem="C58-Q2-b2E" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OcJ-pX-cPr"/>
                            <constraint firstItem="iFM-ze-0fK" firstAttribute="top" secondItem="pfJ-YE-A1h" secondAttribute="bottom" constant="8" id="ShC-Pc-hI5"/>
                            <constraint firstItem="QRj-at-kKU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xzg-VO-REE"/>
                            <constraint firstItem="soR-i6-92K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZYS-Ey-Bn6"/>
                            <constraint firstItem="0Ve-t2-Yuw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hVk-fQ-uEH"/>
                            <constraint firstItem="soR-i6-92K" firstAttribute="top" secondItem="QRj-at-kKU" secondAttribute="bottom" constant="8" id="i6x-dY-d3l"/>
                            <constraint firstItem="C58-Q2-b2E" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="jwQ-PR-wvJ"/>
                            <constraint firstItem="Llt-xl-gaF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rqm-93-KQn"/>
                            <constraint firstItem="C58-Q2-b2E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sj8-kb-OyL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="d3L-3n-XYz" kind="show" identifier="GoRegister" id="2Fm-UI-VA0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="133.92857142857142"/>
        </scene>
        <!--Register-->
        <scene sceneID="bjc-Yp-a1M">
            <objects>
                <viewController title="Register" id="d3L-3n-XYz" customClass="RegisterViewController" customModule="AuthenSNRU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Abc-bq-EGC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vyA-1o-00p">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.74668287434486547" green="0.99193829298019409" blue="0.90883917773848233" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="Register" id="XLt-fV-eTk">
                                        <barButtonItem key="leftBarButtonItem" title="Back" image="ArrowBack" id="kjQ-vp-jUD">
                                            <connections>
                                                <action selector="BackButton:" destination="d3L-3n-XYz" id="Lqk-h6-Sb5"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Di8-ay-cCG"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="BackMain" id="oEL-oo-ftK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MAE-pz-uo2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="ArrowBack" width="72" height="72"/>
        <image name="Logo" width="170.5" height="170.5"/>
        <image name="Wallpaper" width="273" height="341"/>
    </resources>
</document>
